BACKEND_PORT_EXTERNAL=3799
BACKEND_PORT_INTERNAL=3030

BACKEND_URL=http://localhost:3799/api

POSTGRES_USER=postgres_dev
POSTGRES_PASSWORD=123456
POSTGRES_DB=my_db_dev
DATABASE_URL="postgresql://postgres_dev:123456@postgres:5432/my_db_dev"

ACCESS_TOKEN_SECRET=2je84fvMNFHpCwYyCv3KkDgvKW9JKxoo
ACCESS_TOKEN_TIME=604800

REDIS_URL_AUTH=redis://redis:6379
REDIS_USE_TLS_AUTH=false

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=R1234567


EMAIL_HOST=smtp.ukr.net
EMAIL_PORT=465
EMAIL_USER=roman.korotun@ukr.net
EMAIL_FROM="FateForge Arena <roman.korotun@ukr.net>"
EMAIL_PASSWORD=rtHwt9egJJbSerDT
